<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="public/css/style.css">
  
  <title>Frontend Mentor | Advice generator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body>
  <main>
<p>
  Advice #<span></span><!-- Advice ID goes here -->
</p>
    
<h2>
" <span></span><!-- Advice text goes here -->"
</h2>
    <img src=imgSrc1 aria-hidden="true" alt="" class="desktop-divider">
    <img src="images/pattern-divider-mobile.svg" aria-hidden="true" alt="" class="mobile-divider">
    
    <div class="dice-img-holder">
      <img src="public/images/icon-dice.svg" alt="" aria-hidden="true" class="dice-img">
    </div>
    
  </main>

   
</body>
</html>